helloService:
  image:
    repository: sonalsrivastava1189/mernwithmicroservices_in_docker
    tag: helloService
  service:
    port: 3001

profileService:
  image:
    repository: sonalsrivastava1189/mernwithmicroservices_in_docker
    tag: profileService
  service:
    port: 3002

frontend:
  image:
    repository: sonalsrivastava1189/mernwithmicroservices_in_docker
    tag: frontend
  service:
    port: 3000
